server.port=8888
management.endpoint.shutdown.enabled=true
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
##spring.datasource.url = jdbc:mysql://124.109.63.197:3306/opentm_db
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/opentm_db
spring.datasource.username = root
spring.datasource.password = Pa55w0rd

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maxLifetime=100000
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL
spring.datasource.hikari.minimum-idle=30
spring.datasource.hikari.maximum-pool-size=60
spring.datasource.hikari.pool-name=sql-pool
spring.datasource.hikari.auto-commit=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = false
spring.jpa.generate-ddl = true
spring.jpa.open-in-view = false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
